@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");

:root {
    --primary-color: #2b00ff;
    --text-dark: #0f172a;
    --text-light: #475569;
    --extra-light: #f2f2f2;
    --white: #ffffff;
    --max-width: 1200px;
    --gradient: linear-gradient(to bottom, #6b82f3, #211f5a);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img {
    display: flex;
    width: 100%;
}

a {
    text-decoration: none;
    transition: 0.3s;
}

ul {
    list-style: none;
}

html,
body {
    scroll-behavior: smooth;
}

body {
    font-family: "Mulish", sans-serif;
    background: linear-gradient(80deg, #ffffff, #a2c5ed);
}

header {
    position: relative;
}

header::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1));
    z-index: -1;
}

nav {
    position: fixed;
    isolation: isolate;
    width: 100%;
    z-index: 9;
}

.nav__header {
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
}

.nav__logo a {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--white);
}

.nav__menu__btn {
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}

.nav__links {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--primary-color);
    transition: 0.5s;
    z-index: -1;
    transform: translateY(-100%);
}

.nav__links.open {
    transform: translateY(0);
}

.nav__links a {
    font-weight: 700;
    color: var(--white);
}

.nav__links .btn {
    padding: 0;
    background-color: transparent;
}

.nav__btns {
    display: none;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem;
    max-width: var(--max-width);
    margin: 0 auto;
}

.card {
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    height: auto;
}

.card h3 {
    font-size: 1.25rem;
    margin: 1rem 0;
    color: var(--text-dark);
}

.card p {
    font-size: 1rem;
    margin: 0 1rem 1rem;
    color: var(--text-light);
}

.card .btn {
    margin-bottom: 1rem;
    background-color: var(--primary-color);
    color: var(--white);
    padding: 0.5rem 1rem;
    border-radius: 4px;
}

.card .btn:hover {
    background-color: #3c4286;
}

.image-container {
    position: relative;
    display: flex;
    justify-content: center;
    /* Középre igazítja a képet */
    align-items: center;
    width: 500px;
    /* Növelt szélesség */
    height: 500px;
    /* Növelt magasság */
}

#gt3rsBG {
    background-image: linear-gradient(to bottom, #7c7c7c, rgb(185, 31, 31));
}

#gt3rsBTN {
    background-color: rgb(185, 31, 31);
}

.background {
    height: 80%;
    width: 80%;
    border-radius: 20px;
    z-index: 1;
    position: absolute;
}

#gt3rs {
    position: absolute;
    z-index: 2;
    width: 600px;
    /* Növelt szélesség a túllógáshoz */
    height: auto;
    /* Automatikus magasság az arányok megtartásához */
    top: 110px;
    /* Igazítás felfelé */
    left: 0px;
    /* Igazítás balra */
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup-content {
    position: relative;
    /* Szükséges a gomb pozicionálásához */
    max-width: 60%;
    /* Szélesebb pop-up */
    max-height: 80%;
    padding: 2rem;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    width: 300px;
}

.form-group label {
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--text-dark);
}

.form-group input {
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid var(--text-light);
    border-radius: 5px;
}

@media (max-width: 576px) {
    .form-group {
        width: 100%;
    }

    .popup-body {
        flex-direction: column;
        align-items: center;
    }
}

input.error {
    border: 2px solid #ff0000;
}

input.error:focus {
    outline: none;
    box-shadow: 0 0 5px #ff0000;
}

.success-icon {
    animation: popUp 0.5s ease-out forwards;
    margin-bottom: 1rem;
}

@keyframes popUp {
    0% {
        transform: scale(0);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Siker üzenet animáció */
.success-icon {
    margin-bottom: 1rem;
    opacity: 0;
    animation: popUp 0.5s ease-out forwards;
}

/* Animáció definíció */
@keyframes popUp {
    0% {
        transform: scale(0);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Siker üzenet szövege */
#success-message h2 {
    font-size: 2rem;
    color: green;
}

#success-message p {
    font-size: 1.2rem;
    margin-top: 0.5rem;
    color: #333;
}



.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 2.2rem;
    font-weight: bold;
    color: #333;
    cursor: pointer;
    background-color: transparent;
    border: none;
    outline: none;
    transition: color 0.3s ease;
}

.close:hover {
    color: #ff0000;
    /* Hover állapotban változtathatjuk a színét */
}

.popup-body {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.popup-body img {
    max-width: 110%;
    /* A kép a pop-up szélességének 60%-át foglalja el */
    height: auto;
    /* Az arányok megőrzése érdekében automatikusan igazodik */
    border-radius: 10px;
}


.popup-text {
    flex: 1;
}

.popup-text h2 {
    font-size: 2rem;
    /* Nagyobb cím */
    margin-bottom: 1rem;
    color: #0f172a;
    /* Sötét szövegszín */
}

.popup-text p {
    font-size: 1rem;
    margin-bottom: 1rem;
}

.popup-text .btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1rem;
    background: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.popup-text .btn:hover {
    background: #1e0099;
}


.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section__subheader {
    margin-bottom: 0.5rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-light);
    letter-spacing: 1px;
}

.section__header {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--text-dark);
}

.footer__container {
    display: grid;
    gap: 4rem 2rem;
    border-bottom: 1px solid var(--text-light);
}

.footer__col h4 {
    margin-bottom: 2rem;
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-dark);
}

.footer__links {
    display: grid;
    gap: 1rem;
}

.footer__links a {
    font-weight: 600;
    color: var(--text-light);
}

.footer__links a:hover {
    color: var(--primary-color);
}

.footer__bar {
    padding-block: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 1rem;
    flex-wrap: wrap;
}

.footer__bar h4 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-dark);
}

.footer__bar p {
    font-weight: 500;
    color: var(--text-light);
    text-align: center;
}

.footer__socials {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer__socials a {
    display: inline-block;
    padding: 8px 10px;
    font-size: 1rem;
    color: var(--text-dark);
    border-radius: 100%;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.footer__socials a:hover {
    color: var(--white);
    background: var(--gradient);
}

@media (width > 768px) {
    header::before {
        height: calc(100% - 4rem);
    }

    nav {
        position: static;
        padding-block: 2rem;
        padding-inline: 1rem;
        max-width: var(--max-width);
        margin-inline: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
    }

    .nav__header {
        flex: 1;
        padding: 0;
        background-color: transparent;
    }

    .nav__logo a {
        font-weight: 800;
        color: var(--text-dark);
    }

    .nav__menu__btn {
        display: none;
    }

    .nav__links {
        position: static;
        padding: 0;
        width: fit-content;
        flex-direction: row;
        background-color: transparent;
        transform: none;
    }

    .nav__links a {
        padding-block: 5px;
        color: var(--text-dark);
        border-bottom: 2px solid transparent;
    }

    .nav__links a:hover {
        border-color: var(--primary-color);
    }

    .nav__links__btn {
        display: none;
    }

    .nav__btns {
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: flex-end;
    }

    .nav__btns .btn__primary {
        color: var(--text-dark);
        background-color: transparent;
    }

    .footer__container {
        grid-template-columns: repeat(4, 1fr);
    }

    .footer__bar {
        flex-direction: row;
    }

    .footer__bar :is(h4, .footer__socials) {
        flex: 1;
    }

    .footer__socials {
        justify-content: flex-end;
    }
}

@media (max-width: 1024px) {
    .popup-body {
        flex-direction: column;
        text-align: center;
    }

    .popup-text {
        width: 100%;
    }

    .image-container {
        width: 90%;
        height: auto;
        margin: 0 auto;
    }
}

@media (max-width: 768px) {
    .popup-content {
        width: 95%;
        padding: 1rem;
    }

    .popup-text h2 {
        font-size: 1.5rem;
    }

    .popup-text p {
        font-size: 0.9rem;
    }

    .form-group label {
        font-size: 0.9rem;
    }

    .form-group input {
        font-size: 0.8rem;
        padding: 0.5rem;
    }

    .btn {
        font-size: 0.9rem;
        padding: 0.5rem 1rem;
    }
}

@media (max-width: 576px) {
    .popup-body {
        flex-direction: column;
        text-align: center;
    }

    .popup-text {
        margin-top: 1rem;
    }

    .popup-text h2 {
        font-size: 1.2rem;
    }

    .popup-text p {
        font-size: 0.8rem;
    }

    .form-group input {
        font-size: 0.7rem;
        padding: 0.4rem;
    }

    .btn {
        font-size: 0.8rem;
        padding: 0.4rem 0.8rem;
    }

    .image-container {
        width: 100%;
        height: auto;
    }
}